# simple-library-backend

./: .gitignore  DbSeeder.cs  LibraryApi.csproj  Program.cs  appsettings.Development.json  docker-compose.yml  dockerfile-api  quick_deploy.sh  simple-library-backend.sln  tf_deploy.sh  tf_main.tf  tf_mysql.tf  tf_storage.tf  tf_variables.tf  tf_webapp.tf
.github/workflows/: main_simple-library-backend.yml
Controllers/: AccountController.cs  AccountsController.cs  AuthorController.cs  BookController.cs
Controllers/RequestModels/: AccountRequest.cs  BookRequest.cs
Entities/: Account.cs  Author.cs  Book.cs  DatabaseContext.cs
Helpers/: AuthHelper.cs  MappingProfile.cs
Interfaces/: IAccountService.cs  IAuthorService.cs  IBookService.cs  IImageService.cs
LibraryApi/: LibraryApi.csproj  LibraryApi.http  Program.cs
LibraryApi/Controllers/: AuthorController.cs
LibraryApi/Managers/: AuthorDbManager.cs  BookDbManager.cs
LibraryApi/Models/: Author.cs  Book.cs
Managers/: AccountDbManager.cs  AuthorDbManager.cs  BookDbManager.cs
Middleware/: KeyAuthSchemeHandler.cs  KeyAuthSchemeOptions.cs
Migrations/: 20241219204334_Init.Designer.cs  20241219204334_Init.cs  20250103153814_HideBookBool.Designer.cs  20250103153814_HideBookBool.cs  20250103174141_RenameUsername.Designer.cs  20250103174141_RenameUsername.cs  DatabaseContextModelSnapshot.cs
Models/: Account.cs  AccountDTO.cs  AccountDbContext.cs  AccountParent.cs  ArrayResponse.cs  Author.cs  AuthorDTO.cs  AuthorDTO_NestedBooks.cs  AuthorDbContext.cs  BaseAccount.cs  BookDTO.cs  BookDTO_NestedAuthor.cs  BookDbContext.cs  PagedList.cs
Properties/: launchSettings.json
Services/: AccountService.cs  AuthorService.cs  BookService.cs  GenericCRUDService.cs  GenericService.cs  IAccountService.cs  IAuthorService.cs  IBookService.cs  ImageService.cs
(+1 files in other folders)
